# J2EE_EJBLite

./: .gitignore  pom.xml
EJBLite/: pom.xml
EJBLite/src/main/java/data/: Book.java
EJBLite/src/main/java/ejb/: BootStrapEJB.java
EJBLite/src/main/java/rest/: RS1.java
EJBLite/src/main/resources/derby/: create.sql
EJBLite/src/test/java/: TestConnections.java
EJBLite/src/test/java/data/: TestBooks.java
EJBLite/src/test/java/rest/: TestRS1.java
Mockitoes/: pom.xml
src/main/java/: Main.java  MainEJB.java  MainRest.java
src/main/java/data/: Book.java  Constant.java
src/main/java/ejb/: EJB1.java  EJB2.java
src/main/java/rest/: RS1.java
src/main/java/web/: Servlet1.java
src/main/resources/h2/: create.sql
src/test/java/: TestBooks.java  TestConnections.java
src/test/java/ejb/: EJB2Test.java
src/test/java/rest/: TestRS1.java
